views/index.jade
!!! 5
//if IE 8
  html.no-js.lt-ie9(lang='en')  
// [if gt IE 8] <!
html.no-js(lang='en')
  // <![endif]
  html(lang='en')
    head
      meta(charset='utf-8')
      title Beekon
      meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
      link(rel='stylesheet', href='/css/foundation.css')
      link(rel='stylesheet', href='/css/app.css')
    body
      script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
      article#notification(style='position: absolute; top: 200px; left: 100px; background: rgba(0,0,0,0.2')
        p
          | Finding your location:
          span#status checking...
      section#wrapper
        header
          a.newBeakon(href='/beacons/add') +
          a(href='/')
            object(data='/img/beakon.svg', type='img/svg+xml', alt='beakon')
              img(src='/img/beakon.png', width='190px', height='35px', alt='Beakon')
        .col-full
          ul.small-block-grid-2
            li.subNav1 History
            li.subNav2 Create
      #mapbg
      script(src='/js/vendor/custom.modernizr.js')
      script(src='/js/vendor/jquery.js')
      script(src='/js/vendor/geo.js')
      script(src='/js/foundation.min.js')
      script
        $(document).foundation();

public_html/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]--><html lang="en">
<head>
<meta charset=utf-8>
<title>Beekon</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/geo.js"></script>
</head>
<body>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <article id="notification" style="position: absolute; top: 200px; left: 100px; background: rgba(0,0,0,0.2">
    <p>Finding your location: <span id="status">checking...</span></p>
  </article>

  <section id="wrapper">
    <header>
      <a href="add.html" class="newBeakon">+</a>
      <a href="index.html">
	      <object data="img/beakon.svg" type="img/svg+xml" alt="beakon">
	        <img src="img/beakon.png" width="190px" height="35px" alt="Beakon">
	      </object>
	  </a>
    </header>
	<div class="col-full">
	    <ul class="small-block-grid-2">
	      <li class="subNav1">History</li>
	      <li class="subNav2">Create</li>
	    </ul>
    </div>
  </section>
  <div id="mapbg"></div>

  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
